

PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://gyanu:gyanu2507@openai.bng0zoz.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = "gyanu2507"
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = "arav2507"
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = "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"
